s = ["дполд","апрпа","оролл","ФЫва","долд","додп"] #задаётся список из строк
k = 0 #счётчик строк с "д"
for i in s:
    k += (1 if 'д' in i else 0) #проверяется наличие "д" в каждой строке, если есть то +1 
print (f"Строк в списке, содержащих 'д': {k}") #вывод на экран